# studf

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mastermind/praktikumandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic.ics  posta_ssl_skola.cer  posta_ssl_skola_b64.crt
app/src/main/java/com/example/mastermind/praktikumandroid/: CheckServerService.java  CollectionPagerAdapter.java  Entry.java  EntryContainer.java  FeedEntry.java  HelperSome.java  MainActivity.java  MainFragment.java  MainItemDetailActivity.java  MainItemDetailFragment.java  MainScreenAdapter.java  NotfTest.java  OnSwipeListener.java  ServisListScreenAdapter.java  SettingsActivity.java
app/src/main/java/com/example/mastermind/praktikumandroid/appInterfaces/: VarOnChangeListener.java
app/src/main/java/com/example/mastermind/praktikumandroid/conn/: CertificateValidation.java  ConnSSL.java  GetConnSSL.java  GetFromURL.java  GetUrlLimited.java  MainActivity.java  PostConnSSL.java
app/src/main/java/com/example/mastermind/praktikumandroid/dummy/: DemoCollectionPagerAdapter.java
app/src/main/java/com/example/mastermind/praktikumandroid/ical/: CalEntry.java  ComponentWrap.java  ICalWrap.java
app/src/main/java/com/example/mastermind/praktikumandroid/notificationServis/: CheckForNewOnlineItems_Service.java
app/src/main/java/com/example/mastermind/praktikumandroid/rss/: GCalendarRssParseHandler.java  RssEntry.java  RssParseHandler.java  RssReader.java
app/src/main/java/com/example/mastermind/praktikumandroid/student/: GetListPages.java  IspitiListaUnos.java  ObradaLista_StudServ.java  PredmetiListaUnos.java  StudentServTask.java  Unos_StudServ.java  ZaduzenjaListaUnos.java
app/src/main/res/layout/: actionbar.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_main_frag.xml  fragment_item_detail.xml  main_list_item_pattern.xml  main_list_item_pattern_favs.xml  main_list_sservis.xml  settings.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values/values-v11/: themes.xml
app/src/main/res/values/values-v14/: styles.xml  themes.xml
