apply plugin: 'com.android.application'

android {
    //compileSdkVersion 22
    //buildToolsVersion "23.0.3"
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.mastermind.praktikumandroid"
        minSdkVersion 19
        //targetSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //fix: 'Android Gradle Duplicate files copied in APK META-INF/license.txt'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:22.2.1'
    //compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.android.support:design:25.2.0'

    testCompile 'junit:junit:4.12'

    compile files('libs/ical4j-1.0.5.jar')

    compile files('libs/apache-commons-lang.jar')
    compile files('libs/slf4j-api-1.6.1.jar')
    compile files('libs/slf4j-nop-1.6.1.jar')
    compile files('libs/apache-commons-codec-1.4.jar')

    compile files('libs/jsoup-1.11.1.jar')

    compile files('libs/org-apache-commons-logging.jar')
    compile files('libs/com.springsource.edu.emory.mathcs.backport_3.1.0.jar')

}
