<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mlipattern"
    style="@style/ListView1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:padding="0dp">

    <!-- OVAJ KORISTIMO u FAV !!! -->


    <ImageView
        android:id="@+id/ivIco"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:src="@drawable/ic_action_favbook_dblue" />

    <LinearLayout
        android:id="@+id/TextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivIco"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="0dip"
            android:paddingTop="10dip"
            android:text=".././.... @ ..h"
            android:textColor="@color/color_ListaText2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="... text text text holder ..."
            android:textColor="@color/color_ListaText1" />


        <ImageButton
            android:id="@+id/imgButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right"
            android:clickable="true"
            android:focusable="false"
            android:onClick="onClk_removeFav_mnAct"
            android:src="@drawable/ic_action_unfavit"
            android:text="Čuvaj"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>