<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    style="@style/Base.TextAppearance.AppCompat">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Podešavanja"
        android:id="@+id/twPodesavanjaTitle"
        android:layout_weight="0.02"
        android:gravity="top"
        android:padding="5dp"
        style="@style/Base.TextAppearance.AppCompat" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="top"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Auto-provera"
        android:id="@+id/twAutoProveraSekcija"
        android:layout_weight="0.02"
        android:phoneNumber="false"
        android:padding="5dp"
        android:paddingLeft="10dp"
        style="@style/Base.TextAppearance.AppCompat" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uključi servis"
        android:id="@+id/switchAutoProvera"
        android:clickable="true"
        android:checked="true"
        android:textColor="#ff424242"
        android:focusable="true"
        android:enabled="true"
        android:buttonTint="#ff42b3ff"
        android:capitalize="words"
        android:backgroundTint="#ffd4dcdf"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:showText="true"
        android:splitTrack="false"
        android:longClickable="false"
        android:onClick="onClk_autoproveraswitch"
        style="@style/Base.TextAppearance.AppCompat.Widget.Switch"
        android:hint="Aktivirajte ili deaktivirajte auto proveru" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.02" />

    <TextView
        style="@style/Base.TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Interval provere ( 1 - 60 min. )"
        android:layout_weight="0.02"
        android:phoneNumber="false"
        android:padding="5dp"
        android:paddingLeft="10dp" />

    <SeekBar
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarAutoProveraInterval"
        android:clickable="true"
        android:focusable="true"
        android:max="3540"
        android:progress="1111"
        android:progressTint="#ffffc836"
        android:paddingTop="0dp"
        android:paddingLeft="10dp"
        android:indeterminate="false"
        android:longClickable="true"
        android:maxWidth="500dp"
        android:thumbTint="#ff33c2ff"
        android:thumbOffset="@android:dimen/app_icon_size"
        style="@style/Base.TextAppearance.AppCompat"
        android:paddingStart="20dp"
        android:layout_gravity="right|top"
        android:layout_marginRight="20dp" />

</LinearLayout>